{
  "redirects": [
    {
      "source": "/area-cliente.html",
      "destination": "/app/dashboard.html",
      "permanent": true
    },
    {
      "source": "/diagnostico-cliente.html",
      "destination": "/app/diagnostico.html",
      "permanent": true
    }
  ]
}
